<!DOCTYPE html>
<html>
<title>Asnaf Sikamat</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCEAGbgSVTj47-3SeM9JBzz1W-qVFGQ9iE",
      authDomain: "asnaf-sikamat.firebaseapp.com",
      databaseURL: "https://asnaf-sikamat.firebaseio.com",
      projectId: "asnaf-sikamat",
      storageBucket: "asnaf-sikamat.appspot.com",
      messagingSenderId: "701871286419"
    };
    firebase.initializeApp(config);
  </script>

<!-- Leave out Storage -->
<!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> -->

<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);

</script>

</head>
<body>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    padding: 5px;
    display: inline-block;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

form {
    background-color: #fefefe;
    width: 17cm;
    height: 25cm;
    margin: 0 auto;
}
body {
  background: rgb(204,204,204);
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
img {
  margin-left:30%;
  margin-top: 2em;
  border: 1px solid;
}
</style>
<body>

<div class="container">
  <form>
    <div class="w3-row-padding">
      <div class="w3-half">
        <h3> Biodata </h3>
        <label>Nama</label>
    		<textarea id="fNama" rows="1" placeholder="Nama.."></textarea>

        <label>Alamat</label>
        <textarea id="fAlamat" rows="4" placeholder="Alamat.."></textarea>
      </div>
      <div class="w3-half">
        <br>
        <img class="w3-card" id="fGambar" alt="gambar" width="133" height="190">
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-half">
        <label>No Kad Pengenalan</label>
    		<textarea id="fNoIC" rows="1" placeholder="No K/P.."></textarea>
      </div>
      <div class="w3-half">
        <label>No Tel</label>
        <textarea id="fNoTel" rows="1" placeholder="No Tel.."></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-third">
        <label>Status</label>
    		<textarea id="fStatus" rows="1" placeholder="Status.." ></textarea>
      </div>
      <div class="w3-third">
        <label>Sakit</label>
        <textarea id="fSakit" rows="1" placeholder="Sakit.." ></textarea>
      </div>
      <div class="w3-third">
        <label>Umur</label>
        <textarea id="fUmur" rows="1" placeholder="Umur.." ></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-third">
        <label>Dun</label>
    		<textarea id="fDun" rows="1" placeholder="Dun.." ></textarea>
      </div>
      <div class="w3-third">
        <label>Kawasan</label>
        <textarea id="fKawasan" rows="1" placeholder="Kawasan.." ></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="col-25">
        <label for="fDapat">Pendapatan</label>
      </div>
      <div class="col-75">
        <textarea id="fDapat" name="dapat" placeholder="Pendapatan.." rows="3"></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="col-25">
        <label for="fTanggung">Tanggungan</label>
      </div>
      <div class="col-75">
        <textarea id="fTanggung" name="tanggung" placeholder="Tanggungan.." rows="3"></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="col-25">
        <label for="fSumbang">Sumbangan</label>
      </div>
      <div class="col-75">
        <textarea id="fSumbang" name="sumbang" placeholder="Sumbangan.." rows="3"></textarea>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="col-25">
        <label for="fKomen">Komen</label>
      </div>
      <div class="col-75">
        <textarea id="fKomen" name="komen" placeholder="Komen.." rows="3"></textarea>
      </div>
    </div>

  </form>

  <script>
    var sNoKP = window.location.href.split('?').pop();
    var dNama;

    var databaseRef = firebase.database().ref('senarai');

      databaseRef.once('value', function(snapshot){
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

          var kpDB = childData.noKP;

          if(kpDB == sNoKP){
            fNama.innerText = childData.nama;
            fAlamat.innerText = childData.alamat;

            fNoIC.innerText = childData.noKP;
            fNoTel.innerText = childData.noTel;

            fStatus.innerText = childData.status;
            fSakit.innerText = childData.sakit;
            fUmur.innerText = childData.umur;

            fDun.innerText = childData.dun;
            fKawasan.innerText = childData.kawasan;

            fDapat.innerText = childData.pendapatan;
            fTanggung.innerText = childData.tanggungan;
            fSumbang.innerText = childData.sumbangan;
            fKomen.innerText = childData.komen;

          }

        });
      });


  </script>
</div>

</body>

</html>
