<!DOCTYPE html>
<html>
<title>Asnaf Sikamat</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCEAGbgSVTj47-3SeM9JBzz1W-qVFGQ9iE",
      authDomain: "asnaf-sikamat.firebaseapp.com",
      databaseURL: "https://asnaf-sikamat.firebaseio.com",
      projectId: "asnaf-sikamat",
      storageBucket: "asnaf-sikamat.appspot.com",
      messagingSenderId: "701871286419"
    };
    firebase.initializeApp(config);
  </script>

<!-- Leave out Storage -->
<!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> -->

<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);

</script>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a class="w3-bar-item w3-button"><b>Asnaf Sikamat</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="w3-bar-item w3-button">Tambah Maklumat</a>
      <a href="Bantuan.html" class="w3-bar-item w3-button">Balik</a>
      <a class="w3-bar-item w3-button" onclick="logout()">Log Keluar</a>
    </div>
  </div>
</div>

  <script>
    function logout(){
      firebase.auth().signOut();
      window.location.href = 'index.html';
    }
  </script>

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="mb03.jpg" alt="Poster" width="1500" height="500">
  <div class="w3-display-middle w3-margin-top w3-center">
</header>

<style>

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

  <div class="w3-row-padding">
  <div class="w3-half">
    <h1 class="w3-xlarge w3-text-black"><b><blockquote>Senarai Anak Bantuan Pelajaran Sekolah</blockquote></b></h1>
    <h2 class="w3-text-black" id="pIBP">Ibu/Bapa/Penjaga</h2>
  </div>
  <div class="w3-half">
    <i style="font-size:24px" class="fa" onclick="window.print();return false;">&#xf02f;</i>
  </div>
</div>

<style>
  div i {
    float: right;
    margin-left: -50%;
    margin-top: 2em;
  }
</style>

<script>
  var kPPenjaga = window.location.href.split('?').pop();
  var nPenjaga;

  var databaseRef = firebase.database().ref('bantuan');

    databaseRef.once('value', function(snapshot){
    snapshot.forEach(function(childSnapshot) {
        var childKey = childSnapshot.key;
        var childData = childSnapshot.val();

        var kpIBP = childData.b_noKP;

        if(kpIBP == kPPenjaga){
          nPenjaga  = childData.b_nama;
        }

      });
        pIBP.innerText = nPenjaga;
    });


</script>

<p/>
<div class="w3-container">
  <table id="ex-table" border="1" class="w3-table-all w3-card-4" >
    <tr>
      <td width="20%"><b>Nama Pelajar</b></td>
      <td width="15%"><b>No K/P</b></td>
      <td width="20%"><b>Umur</b></td>
      <td width="15%"><b>No Tel</b></td>
      <td width="10%"><b>Kemaskini</b></td>
      <td width="10%"><b>Padam</b></td>
    </tr>
  </table>

  <script>
    var KPpenjaga = window.location.href.split('?').pop();
    var tbS = document.getElementById('ex-table');
    var rowIndex = 1;
    var databaseRef = firebase.database().ref('anak/' + KPpenjaga);

      databaseRef.once('value', function(snapshot){
      snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();

            var row = tbS.insertRow(rowIndex);
            var cellNama = row.insertCell(0);
            var cellNoKP = row.insertCell(1);
            var cellUmur = row.insertCell(2);
            var cellNoTel = row.insertCell(3);
            var cellKemas = row.insertCell(4);
            var cellPadam = row.insertCell(5);

            cellNama.appendChild(document.createTextNode(childData.p_nama));
            cellNoKP.appendChild(document.createTextNode(childData.p_noKP));
            cellUmur.appendChild(document.createTextNode(childData.p_umur));
            cellNoTel.appendChild(document.createTextNode(childData.p_noTel));

            var pKP = childData.p_noKP;
            var pNama = childData.p_nama;
            var pUmur = childData.p_umur;
            var pNoTel = childData.p_noTel;
            var btn = document.createElement('input');
            btn.type = "button";
            btn.className = "btn";
            btn.value = "KEMASKINI";
            btn.onclick = (function(pKP) {return function() {kemaskini(pKP,pNama,pUmur,pNoTel);}})(pKP,pNama,pUmur,pNoTel);
            cellKemas.appendChild(btn);

            var btn2 = document.createElement('input');
            btn2.type = "button";
            btn2.className = "btn";
            btn2.value = "PADAM";
            btn2.onclick = (function(pKP) {return function() {deleteFunction(pKP,KPpenjaga);}})(pKP,KPpenjaga);
            cellPadam.appendChild(btn2);

            rowIndex = rowIndex + 1;
        });
      });

      function fAnak(x) {
          var someValue = x;
          window.location = 'Senarai_Anak.html?'+someValue;
      }

      function kemaskini(pKP,pNama,pUmur,pNoTel) {

        document.getElementById('id02').style.display='block';

        document.getElementById("pNama2").value = pNama;
        document.getElementById("pIC2").value = pKP;
        document.getElementById("pUmur2").value = pUmur;
        document.getElementById("pTel2").value = pNoTel;
      }

      function deleteFunction(pKP,KPpenjaga) {
          var txt;
          if (confirm("Sahkan Padam?")) {
            firebase.database().ref().child('/anak/' + KPpenjaga + '/' + pKP).remove();
            alert('Data anak telah dipadam');
            reload_page();
          } else {
            alert("Padam Batal!");
          }
      }
</script>
</div>

<p/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/*the position the close button */
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body>

<div id="id01" class="modal">

  <form class="modal-content animate">
   <div class="container">
     <label for="pnama"><b>Nama Pelajar</b></label>
     <input type="text" id="pNama" placeholder="Masukkan nama" name ="pnama" required>

     <label for="pIc"><b>No K/P</b></label>
     <input type="text" id="pIC" placeholder="Masukkan nombor Kad Pengenalan" name="pIc" required>
     <br>

     <label for="pumur"><b>Umur</b></label>
     <input type="number" id="pUmur" placeholder="Masukkan umur" name="pumur" required>
     <br><br>

     <label for="ptel"><b>No Telefon</b></label>
     <input type="text" id="pTel" placeholder="Masukkan nombor telefon" name="ptel" required>

      <button type="submit" onclick="save_info();">Simpan</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Batal</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">

  <form class="modal-content animate">
   <div class="container">
     <label for="pnama2"><b>Nama Pelajar</b></label>
     <input type="text" id="pNama2" placeholder="Masukkan nama" name ="pnama2" required>

     <label for="pIc2"><b>No K/P</b></label>
     <input type="text" id="pIC2" placeholder="Masukkan nombor Kad Pengenalan" name="pIc2" required>
     <br>

     <label for="pumur2"><b>Umur</b></label>
     <input type="number" id="pUmur2" placeholder="Masukkan umur" name="pumur2" required>
     <br><br>

     <label for="ptel2"><b>No Telefon</b></label>
     <input type="text" id="pTel2" placeholder="Masukkan nombor telefon" name="ptel2" required>

      <button type="submit" onclick="update_info();"><b>Simpan</b></button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Batal</button>
    </div>
  </form>
</div>

<script>

function save_info(){
  var KPpenjaga = window.location.href.split('?').pop();
  var snama = document.getElementById('pNama').value;
  var snoKP = document.getElementById('pIC').value;
  var sumur = document.getElementById('pUmur').value;
  var snoTel = document.getElementById('pTel').value;

 var data = {
   p_nama: snama,
   p_noKP: snoKP,
   p_umur: sumur,
   p_noTel: snoTel
 }

 var updates = {};
 updates['/anak/'+ KPpenjaga + '/' + snoKP] = data;
 firebase.database().ref().update(updates);

 alert('Data berjaya disimpan!');
 reload_page();
}

function update_info(){
  var KPpenjaga = window.location.href.split('?').pop();
  var snama2 = document.getElementById('pNama2').value;
  var snoKP2 = document.getElementById('pIC2').value;
  var sumur2 = document.getElementById('pUmur2').value;
  var snoTel2 = document.getElementById('pTel2').value;

 var data = {
   p_nama: snama2,
   p_noKP: snoKP2,
   p_umur: sumur2,
   p_noTel: snoTel2
 }

 var updates = {};
 updates['/anak/'+ KPpenjaga + '/' + snoKP2] = data;
 firebase.database().ref().update(updates);

 alert('Data berjaya disimpan!');
 reload_page();
}

function reload_page(){
 window.location.reload();
}

// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal.style.display = "none";
    }
}

</script>

</body>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding">
  <p>&copy; 2018, SAHYRO</p>
</footer>

</html>
